<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:background="@color/blue"
            android:id="@+id/actionbar"
            android:layout_height="?attr/actionBarSize">
            <ImageView
                android:id="@+id/home"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/home"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:text="本地音乐盒"
                android:textColor="#fff"
                android:textSize="20dp"/>
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue">
        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </android.support.v4.view.ViewPager>

        <FrameLayout
            android:id="@+id/music_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/blue">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <SeekBar
                    android:layout_marginTop="4dp"
                    android:id="@+id/music_seekBar"
                    android:layout_alignParentTop="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:progressDrawable="@drawable/seekbar_bg2"
                    android:maxHeight="1dp"
                    android:thumb="@drawable/seekbar_thu2"/>
                <LinearLayout
                    android:id="@+id/toPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/music_seekBar"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toLeftOf="@+id/layout_control"
                    android:gravity="top"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/song"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Song"
                        android:singleLine="true"
                        android:textSize="15dp"
                        android:textColor="#fff"/>
                    <TextView
                        android:id="@+id/singer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Singer"
                        android:textSize="12dp"
                        android:singleLine="true"
                        android:textColor="#fff"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_control"
                    android:gravity="top"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/music_seekBar"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_marginRight="12dp">

                    <com.skyfishjy.library.RippleBackground
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:id="@+id/content_left"
                        app:rb_color="#0099CC"
                        app:rb_radius="12dp"
                        app:rb_rippleAmount="4"
                        app:rb_duration="1000"
                        app:rb_scale="6">
                        <Button
                            android:id="@+id/left_music"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:background="@drawable/up"/>
                    </com.skyfishjy.library.RippleBackground>


                    <com.skyfishjy.library.RippleBackground
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:id="@+id/content"
                        app:rb_color="#0099CC"
                        app:rb_radius="12dp"
                        app:rb_rippleAmount="4"
                        app:rb_duration="1000"
                        app:rb_scale="6">
                        <Button
                            android:id="@+id/play_music"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:background="@drawable/play"/>
                    </com.skyfishjy.library.RippleBackground>

                    <com.skyfishjy.library.RippleBackground
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:id="@+id/content_right"
                        app:rb_color="#0099CC"
                        app:rb_radius="12dp"
                        app:rb_rippleAmount="4"
                        app:rb_duration="1000"
                        app:rb_scale="6">
                        <Button
                            android:id="@+id/right_music"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:background="@drawable/down"/>
                    </com.skyfishjy.library.RippleBackground>

                    <com.skyfishjy.library.RippleBackground
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:id="@+id/content_list"
                        app:rb_color="#0099CC"
                        app:rb_radius="12dp"
                        app:rb_rippleAmount="4"
                        app:rb_duration="1000"
                        app:rb_scale="6">
                        <Button
                            android:id="@+id/list_play_music"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:background="@drawable/musiclist"/>
                    </com.skyfishjy.library.RippleBackground>


                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:insetForeground="@android:color/transparent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>