<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/love_add"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center"
        android:src="@drawable/music_add"/>
    <LinearLayout
        android:id="@+id/layout_love"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <TextView
            android:id="@+id/love_music_name"
            android:text="music_name"
            android:textSize="15dp"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/love_music_singer"
            android:text="music_singer"
            android:textSize="12dp"
            android:layout_marginBottom="3dp"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/delete_love"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/delete_love"/>
</LinearLayout>